{
  "name": "node-ts-base",
  "version": "1.0.0",
  "main": "build/app.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build/app.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "typescript": "^3.6.3"
  }
}
